EAGLE AutoRouter Statistics:

Job           : D:/My Data/eagle/Birthday Badge/Birthday Badge.brd

Start at      : 14:58:25 (9/30/2012)
End at        : 14:58:26 (9/30/2012)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 25 mil  Layers: 2
Connections   :    22   predefined:  21 ( 5 Vias )

Router memory :   88440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
